# AnimalRescue

./: .gitignore  App.js  README.md  app.json  jest.config.json  package-lock.json  package.json
__tests__/: App.js  Auth.js  Header.js  Home.js  NewPost.js  Notification.js  Post.js  Profile.js  comment.js
__tests__/__snapshots__/: Header.js.snap  NewPost.js.snap  Notification.js.snap  comment.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/animalrescueapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: README.md
app/components/BottomSheetComponent/: BottomSheet.js  styles.js
app/components/DrawerComponent/: DrawerPanel.js  styles.js
app/components/HeaderNavigationBar/: HeaderNavigationBar.js  styles.js
app/components/HomePostComponent/: HomePostComponent.js  styles.js
app/components/HomeTabBar/: HomeTabBar.js  styles.js
app/components/ModalHeaderNavigationBar/: modalHeaderNavigationBar.js  styles.js
app/components/NotificationBanner/: notificationBanner.js  style.js
app/components/PreLoader/: PreLoader.js  styles.js
app/components/ProfileTabBar/: ProfileBar.js  style.js
app/components/Progress/: Progress.js  styles.js
app/components/SearchAndFixLocation/: searchView.js  styles.js
app/config/: animal-res-app-firebase-adminsdk-o9we6-26e3d9d267.json  firebaseConfig.exaple.js  styles.js
app/screens/AuthScreen/: Auth.js  style.js
app/screens/CommentScreen/: Comment.js  style.js
app/screens/HomeScreen/: Home.js  style.js
app/screens/NewPostScreen/: NewPost.js  style.js
app/screens/NotificationScreen/: notificationScreen.js  style.js
app/screens/PostScreen/: Post.js  style.js
app/screens/ProfileScreen/: Profile.js  style.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/components/BottomSheetComponent/: BottomSheet.js.html  index.html  styles.js.html
coverage/lcov-report/components/DrawerComponent/: DrawerPanel.js.html  index.html  styles.js.html
coverage/lcov-report/components/HeaderNavigationBar/: HeaderNavigationBar.js.html  index.html  styles.js.html
coverage/lcov-report/config/: firebaseConfig.js.html  index.html  styles.js.html
ios/AnimalRescueApp/: AppDelegate.m  Info.plist
ios/AnimalRescueApp.xcodeproj/: project.pbxproj
ios/AnimalRescueApp/Base.lproj/: LaunchScreen.xib
ios/AnimalRescueAppTests/: AnimalRescueAppTests.m
(+17 files in other folders)
